{
  "id": "thenoteslist",
  "name": "thenoteslist",
  "shortname": "notes-list",
  "description": "The Notes List — production notes for lighting and stage management. Create notes, close the last one, and show outstanding counts per module.",
  "version": "0.1.0",
  "license": "MIT",
  "repository": "https://github.com/The-Notes-List-LLC/companion-module-thenoteslist",
  "bugs": "https://github.com/The-Notes-List-LLC/companion-module-thenoteslist/issues",
  "maintainers": [{ "name": "The Notes List LLC", "email": "support@thenoteslist.com" }],
  "legacyIds": [],
  "runtime": {
    "type": "node18",
    "api": "nodejs-ipc",
    "apiVersion": "1.11.0",
    "entrypoint": "../dist/main.js"
  },
  "manufacturer": "The Notes List",
  "products": ["The Notes List"],
  "keywords": ["theatre", "lighting", "notes", "stage management", "cue notes"]
}
